name: Publish DB Prod

on:
  push:
    branches: ["prod"]
  workflow_dispatch:

jobs:
  run-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Execute publish_db.sh
        run: |
          chmod +x publish_db.sh
          ./publish_db.sh ${{ secrets.DB_USERNAME_PROD }} \
                         ${{ secrets.DB_PASSWORD_PROD }} \
                         ${{ secrets.DB_HOST_PROD }} \
                         ${{ secrets.DB_PORT_PROD }} \
                         ${{ secrets.DB_NAME_PROD }} \
                         ${{ secrets.MIGRATION_PATH_PROD }}
